Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=anon.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20260124102944000000
Mk2=Comment,12,1720,0,0
Mk3=Comment,11,2100,0,0
Mk4=Comment,11,2479,0,0
Mk5=Comment,11,2858,0,0
Mk6=Comment,12,3237,0,0
Mk7=Comment,12,3616,0,0
Mk8=Comment,11,3996,0,0
Mk9=Comment,22,4117,0,0
Mk10=Comment,11,4370,0,0
Mk11=Comment,22,4489,0,0
Mk12=Comment,12,4742,0,0
Mk13=Comment,11,5120,0,0
Mk14=Comment,22,5243,0,0
Mk15=Comment,11,5496,0,0
Mk16=Comment,11,5875,0,0
Mk17=Comment,22,5977,0,0
Mk18=Comment,11,6229,0,0
Mk19=Comment,11,6608,0,0
Mk20=Comment,22,6709,0,0
Mk21=Comment,11,6962,0,0
Mk22=Comment,11,7341,0,0
Mk23=Comment,11,7720,0,0
Mk24=Comment,11,8099,0,0
Mk25=Comment,22,8205,0,0
Mk26=Comment,11,8457,0,0
Mk27=Comment,12,8837,0,0
Mk28=Comment,11,9215,0,0
Mk29=Comment,22,9339,0,0
Mk30=Comment,11,9595,0,0
Mk31=Comment,11,9974,0,0
Mk32=Comment,11,10353,0,0
Mk33=Comment,12,10733,0,0
Mk34=Comment,11,11111,0,0
Mk35=Comment,22,11236,0,0
Mk36=Comment,11,11490,0,0
Mk37=Comment,22,11609,0,0
Mk38=Comment,11,11862,0,0
Mk39=Comment,22,11976,0,0
Mk40=Comment,11,12228,0,0
Mk41=Comment,22,12329,0,0
Mk42=Comment,12,12582,0,0
Mk43=Comment,11,12961,0,0
Mk44=Comment,12,13340,0,0
Mk45=Comment,11,13719,0,0
Mk46=Comment,22,13825,0,0
Mk47=Comment,11,14077,0,0
Mk48=Comment,11,14457,0,0
Mk49=Comment,22,14561,0,0
Mk50=Comment,11,14815,0,0
Mk51=Comment,22,14933,0,0
Mk52=Comment,11,15186,0,0
Mk53=Comment,22,15268,0,0
Mk54=Comment,11,15523,0,0
Mk55=Comment,22,15620,0,0
Mk56=Comment,12,15873,0,0
Mk57=Comment,21,15977,0,0
Mk58=Comment,11,16231,0,0
Mk59=Comment,22,16325,0,0
Mk60=Comment,11,16578,0,0
Mk61=Comment,22,16669,0,0
Mk62=Comment,12,16923,0,0
Mk63=Comment,21,17027,0,0
Mk64=Comment,11,17282,0,0
Mk65=Comment,22,17370,0,0
Mk66=Comment,11,17623,0,0
Mk67=Comment,22,17724,0,0
Mk68=Comment,11,17977,0,0
Mk69=Comment,22,18070,0,0
Mk70=Comment,11,18323,0,0
Mk71=Comment,22,18425,0,0
Mk72=Comment,11,18681,0,0
Mk73=Comment,22,18772,0,0
Mk74=Comment,11,19027,0,0
Mk75=Comment,11,19406,0,0
Mk76=Comment,22,19478,0,0
Mk77=Comment,11,19731,0,0
Mk78=Comment,22,19813,0,0
Mk79=Comment,11,20069,0,0
Mk80=Comment,22,20142,0,0
Mk81=Comment,11,20398,0,0
Mk82=Comment,22,20467,0,0
Mk83=Comment,12,20723,0,0
Mk84=Comment,21,20818,0,0
Mk85=Comment,11,21072,0,0
Mk86=Comment,22,21154,0,0
Mk87=Comment,11,21410,0,0
Mk88=Comment,22,21487,0,0
Mk89=Comment,11,21739,0,0
Mk90=Comment,22,21811,0,0
Mk91=Comment,11,22064,0,0
Mk92=Comment,22,22147,0,0
Mk93=Comment,11,22402,0,0
Mk94=Comment,22,22469,0,0
Mk95=Comment,11,22722,0,0
Mk96=Comment,22,22797,0,0
Mk97=Comment,11,23051,0,0
Mk98=Comment,22,23123,0,0
Mk99=Comment,11,23376,0,0
Mk100=Comment,22,23468,0,0
Mk101=Comment,11,23722,0,0
Mk102=Comment,22,23805,0,0
Mk103=Comment,11,24060,0,0
Mk104=Comment,22,24134,0,0
Mk105=Comment,11,24389,0,0
Mk106=Comment,22,24462,0,0
Mk107=Comment,11,24714,0,0
Mk108=Comment,22,24788,0,0
Mk109=Comment,11,25043,0,0
Mk110=Comment,22,25107,0,0
Mk111=Comment,11,25359,0,0
Mk112=Comment,22,25426,0,0
Mk113=Comment,12,25680,0,0
Mk114=Comment,22,25748,0,0
Mk115=Comment,11,26001,0,0
Mk116=Comment,22,26118,0,0
Mk117=Comment,11,26372,0,0
Mk118=Comment,22,26482,0,0
Mk119=Comment,11,26734,0,0
Mk120=Comment,22,26819,0,0
Mk121=Comment,12,27071,0,0
Mk122=Comment,21,27186,0,0
Mk123=Comment,11,27438,0,0
Mk124=Comment,22,27539,0,0
Mk125=Comment,11,27793,0,0
Mk126=Comment,22,27875,0,0
Mk127=Comment,11,28130,0,0
Mk128=Comment,22,28210,0,0
Mk129=Comment,11,28463,0,0
Mk130=Comment,22,28565,0,0
Mk131=Comment,11,28817,0,0
Mk132=Comment,22,28911,0,0
Mk133=Comment,11,29163,0,0
Mk134=Comment,22,29239,0,0
Mk135=Comment,11,29492,0,0
Mk136=Comment,22,29561,0,0
Mk137=Comment,12,29813,0,0
Mk138=Comment,21,29909,0,0
Mk139=Comment,12,30163,0,0
Mk140=Comment,21,30254,0,0
Mk141=Comment,12,30508,0,0
Mk142=Comment,21,30584,0,0
Mk143=Comment,11,30838,0,0
Mk144=Comment,22,30941,0,0
Mk145=Comment,12,31196,0,0
Mk146=Comment,21,31291,0,0
Mk147=Comment,11,31546,0,0
Mk148=Comment,22,31665,0,0
Mk149=Comment,11,31917,0,0
Mk150=Comment,22,32008,0,0
Mk151=Comment,11,32263,0,0
Mk152=Comment,22,32353,0,0
Mk153=Comment,12,32608,0,0
Mk154=Comment,21,32706,0,0
Mk155=Comment,12,32959,0,0
Mk156=Comment,21,33054,0,0
Mk157=Comment,11,33309,0,0
Mk158=Comment,22,33408,0,0
Mk159=Comment,11,33663,0,0
Mk160=Comment,22,33739,0,0
Mk161=Comment,11,33991,0,0
Mk162=Comment,22,34078,0,0
Mk163=Comment,11,34333,0,0
Mk164=Comment,22,34410,0,0
Mk165=Comment,11,34662,0,0
Mk166=Comment,22,34758,0,0
Mk167=Comment,11,35012,0,0
Mk168=Comment,22,35072,0,0
Mk169=Comment,11,35325,0,0
Mk170=Comment,22,35397,0,0
Mk171=Comment,11,35650,0,0
Mk172=Comment,22,35728,0,0
Mk173=Comment,11,35983,0,0
Mk174=Comment,22,36051,0,0
Mk175=Comment,12,36303,0,0
Mk176=Comment,21,36419,0,0
Mk177=Comment,11,36675,0,0
Mk178=Comment,22,36757,0,0
Mk179=Comment,11,37012,0,0
Mk180=Comment,22,37096,0,0
Mk181=Comment,11,37349,0,0
Mk182=Comment,22,37426,0,0
Mk183=Comment,12,37678,0,0
Mk184=Comment,21,37794,0,0
Mk185=Comment,12,38049,0,0
Mk186=Comment,21,38127,0,0
Mk187=Comment,11,38378,0,0
Mk188=Comment,22,38479,0,0
Mk189=Comment,12,38733,0,0
Mk190=Comment,21,38829,0,0
Mk191=Comment,11,39082,0,0
Mk192=Comment,22,39167,0,0
Mk193=Comment,11,39420,0,0
Mk194=Comment,12,39800,0,0
Mk195=Comment,21,39894,0,0
Mk196=Comment,11,40149,0,0
Mk197=Comment,22,40263,0,0
Mk198=Comment,11,40516,0,0
Mk199=Comment,22,40593,0,0
Mk200=Comment,11,40849,0,0
Mk201=Comment,22,40937,0,0
Mk202=Comment,11,41190,0,0
Mk203=Comment,22,41285,0,0
Mk204=Comment,11,41536,0,0
Mk205=Comment,22,41623,0,0
Mk206=Comment,12,41878,0,0
Mk207=Comment,22,41949,0,0
Mk208=Comment,11,42203,0,0
Mk209=Comment,22,42294,0,0
Mk210=Comment,11,42549,0,0
Mk211=Comment,22,42637,0,0
Mk212=Comment,11,42890,0,0
Mk213=Comment,22,42974,0,0
Mk214=Comment,12,43229,0,0
Mk215=Comment,21,43329,0,0
Mk216=Comment,12,43582,0,0
Mk217=Comment,21,43673,0,0
Mk218=Comment,12,43928,0,0
Mk219=Comment,21,43996,0,0
Mk220=Comment,11,44249,0,0
Mk221=Comment,22,44340,0,0
Mk222=Comment,11,44594,0,0
Mk223=Comment,22,44691,0,0
Mk224=Comment,11,44945,0,0
Mk225=Comment,22,45045,0,0
Mk226=Comment,11,45298,0,0
Mk227=Comment,22,45384,0,0
Mk228=Comment,11,45640,0,0
Mk229=Comment,22,45740,0,0
Mk230=Comment,12,45994,0,0
Mk231=Comment,21,46101,0,0
Mk232=Comment,11,46352,0,0
Mk233=Comment,22,46447,0,0
Mk234=Comment,11,46703,0,0
Mk235=Comment,22,46802,0,0
Mk236=Comment,11,47056,0,0
Mk237=Comment,22,47150,0,0
Mk238=Comment,12,47402,0,0
Mk239=Comment,21,47490,0,0
Mk240=Comment,11,47744,0,0
Mk241=Comment,22,47862,0,0
Mk242=Comment,11,48115,0,0
Mk243=Comment,22,48205,0,0
Mk244=Comment,12,48461,0,0
Mk245=Comment,21,48576,0,0
Mk246=Comment,12,48831,0,0
Mk247=Comment,11,49211,0,0
Mk248=Comment,22,49306,0,0
Mk249=Comment,11,49560,0,0
Mk250=Comment,22,49657,0,0
Mk251=Comment,11,49910,0,0
Mk252=Comment,22,50000,0,0
Mk253=Comment,11,50252,0,0
Mk254=Comment,22,50364,0,0
Mk255=Comment,11,50619,0,0
Mk256=Comment,22,50707,0,0
Mk257=Comment,11,50960,0,0
Mk258=Comment,22,51032,0,0
Mk259=Comment,12,51286,0,0
Mk260=Comment,21,51394,0,0
Mk261=Comment,11,51647,0,0
Mk262=Comment,22,51735,0,0
Mk263=Comment,11,51990,0,0
Mk264=Comment,22,52069,0,0
Mk265=Comment,11,52322,0,0
Mk266=Comment,22,52411,0,0
Mk267=Comment,12,52664,0,0
Mk268=Comment,22,52732,0,0
Mk269=Comment,12,52985,0,0
Mk270=Comment,21,53084,0,0
Mk271=Comment,11,53339,0,0
Mk272=Comment,22,53437,0,0
Mk273=Comment,12,53693,0,0
Mk274=Comment,21,53787,0,0
Mk275=Comment,11,54039,0,0
Mk276=Comment,22,54151,0,0
Mk277=Comment,11,54405,0,0
Mk278=Comment,22,54501,0,0
Mk279=Comment,12,54755,0,0
Mk280=Comment,11,55135,0,0
Mk281=Comment,22,55228,0,0
Mk282=Comment,11,55480,0,0
Mk283=Comment,22,55571,0,0
Mk284=Comment,11,55826,0,0
Mk285=Comment,22,55914,0,0
Mk286=Comment,11,56167,0,0
Mk287=Comment,22,56258,0,0
Mk288=Comment,11,56514,0,0
Mk289=Comment,22,56574,0,0
Mk290=Comment,12,56826,0,0
Mk291=Comment,21,56936,0,0
Mk292=Comment,11,57188,0,0
Mk293=Comment,22,57278,0,0
Mk294=Comment,12,57530,0,0
Mk295=Comment,22,57604,0,0
Mk296=Comment,12,57859,0,0
Mk297=Comment,21,57972,0,0
Mk298=Comment,11,58226,0,0
Mk299=Comment,22,58314,0,0
Mk300=Comment,11,58567,0,0
Mk301=Comment,22,58655,0,0
Mk302=Comment,11,58909,0,0
Mk303=Comment,22,59007,0,0
Mk304=Comment,11,59259,0,0
Mk305=Comment,22,59316,0,0
Mk306=Comment,11,59567,0,0
Mk307=Comment,21,59665,0,0
Mk308=Comment,11,59917,0,0
Mk309=Comment,22,60033,0,0
Mk310=Comment,12,60288,0,0
Mk311=Comment,21,60410,0,0
Mk312=Comment,11,60663,0,0
Mk313=Comment,22,60762,0,0
Mk314=Comment,11,61017,0,0
Mk315=Comment,22,61104,0,0
Mk316=Comment,11,61358,0,0
Mk317=Comment,22,61443,0,0
Mk318=Comment,11,61697,0,0
Mk319=Comment,22,61789,0,0
Mk320=Comment,11,62042,0,0
Mk321=Comment,22,62128,0,0
Mk322=Comment,11,62384,0,0
Mk323=Comment,22,62470,0,0
Mk324=Comment,12,62726,0,0
Mk325=Comment,21,62833,0,0
Mk326=Comment,11,63087,0,0
Mk327=Comment,11,63467,0,0
Mk328=Comment,22,63557,0,0
Mk329=Comment,11,63812,0,0
Mk330=Comment,22,63907,0,0
Mk331=Comment,11,64162,0,0
Mk332=Comment,22,64237,0,0
Mk333=Comment,12,64492,0,0
Mk334=Comment,21,64599,0,0
Mk335=Comment,11,64854,0,0
Mk336=Comment,12,65233,0,0
Mk337=Comment,22,65313,0,0
Mk338=Comment,11,65566,0,0
Mk339=Comment,11,65946,0,0
Mk340=Comment,11,66325,0,0
Mk341=Comment,22,66418,0,0
Mk342=Comment,11,66671,0,0
Mk343=Comment,22,66768,0,0
Mk344=Comment,12,67021,0,0
Mk345=Comment,21,67131,0,0
Mk346=Comment,12,67383,0,0
Mk347=Comment,21,67482,0,0
Mk348=Comment,11,67737,0,0
Mk349=Comment,22,67821,0,0
Mk350=Comment,12,68075,0,0
Mk351=Comment,21,68177,0,0
Mk352=Comment,11,68432,0,0
Mk353=Comment,11,68811,0,0
Mk354=Comment,22,68910,0,0
Mk355=Comment,12,69166,0,0
Mk356=Comment,21,69277,0,0
Mk357=Comment,11,69533,0,0
Mk358=Comment,22,69618,0,0
Mk359=Comment,11,69870,0,0
Mk360=Comment,22,69953,0,0
Mk361=Comment,11,70207,0,0
Mk362=Comment,22,70302,0,0
Mk363=Comment,11,70554,0,0
Mk364=Comment,22,70635,0,0
Mk365=Comment,12,70890,0,0
Mk366=Comment,21,70984,0,0
Mk367=Comment,11,71237,0,0
Mk368=Comment,22,71334,0,0
Mk369=Comment,11,71587,0,0
Mk370=Comment,22,71707,0,0
Mk371=Comment,11,71962,0,0
Mk372=Comment,22,72051,0,0
Mk373=Comment,11,72303,0,0
Mk374=Comment,22,72399,0,0
Mk375=Comment,11,72653,0,0
Mk376=Comment,22,72744,0,0
Mk377=Comment,11,72999,0,0
Mk378=Comment,22,73082,0,0
Mk379=Comment,12,73337,0,0
Mk380=Comment,21,73455,0,0
Mk381=Comment,11,73712,0,0
Mk382=Comment,22,73821,0,0
Mk383=Comment,11,74074,0,0
Mk384=Comment,22,74161,0,0
Mk385=Comment,12,74415,0,0
Mk386=Comment,21,74509,0,0
Mk387=Comment,12,74761,0,0
Mk388=Comment,21,74838,0,0
Mk389=Comment,11,75091,0,0
Mk390=Comment,22,75175,0,0
Mk391=Comment,11,75428,0,0
Mk392=Comment,22,75515,0,0
Mk393=Comment,11,75770,0,0
Mk394=Comment,22,75848,0,0
Mk395=Comment,11,76103,0,0
Mk396=Comment,22,76186,0,0
Mk397=Comment,11,76440,0,0
Mk398=Comment,22,76509,0,0
Mk399=Comment,11,76765,0,0
Mk400=Comment,22,76847,0,0
Mk401=Comment,11,77102,0,0
Mk402=Comment,22,77186,0,0
Mk403=Comment,11,77440,0,0
Mk404=Comment,22,77529,0,0
Mk405=Comment,11,77782,0,0
Mk406=Comment,22,77867,0,0
Mk407=Comment,11,78119,0,0
Mk408=Comment,22,78192,0,0
Mk409=Comment,11,78448,0,0
Mk410=Comment,22,78533,0,0
Mk411=Comment,11,78786,0,0
Mk412=Comment,22,78851,0,0
Mk413=Comment,11,79106,0,0
Mk414=Comment,22,79172,0,0
Mk415=Comment,11,79427,0,0
Mk416=Comment,22,79507,0,0
Mk417=Comment,11,79761,0,0
Mk418=Comment,22,79832,0,0
Mk419=Comment,11,80085,0,0
Mk420=Comment,22,80168,0,0
Mk421=Comment,12,80423,0,0
Mk422=Comment,21,80527,0,0
Mk423=Comment,11,80781,0,0
Mk424=Comment,22,80863,0,0
Mk425=Comment,11,81119,0,0
Mk426=Comment,22,81204,0,0
Mk427=Comment,12,81456,0,0
Mk428=Comment,22,81485,0,0
Mk429=Comment,11,81739,0,0
Mk430=Comment,11,82118,0,0
Mk431=Comment,22,82196,0,0
Mk432=Comment,11,82448,0,0
Mk433=Comment,22,82533,0,0
Mk434=Comment,11,82785,0,0
Mk435=Comment,22,82896,0,0
Mk436=Comment,11,83152,0,0
Mk437=Comment,22,83224,0,0
Mk438=Comment,11,83476,0,0
Mk439=Comment,22,83569,0,0
Mk440=Comment,12,83823,0,0
Mk441=Comment,22,83894,0,0
Mk442=Comment,11,84149,0,0
Mk443=Comment,22,84242,0,0
Mk444=Comment,11,84497,0,0
Mk445=Comment,22,84582,0,0
Mk446=Comment,11,84835,0,0
Mk447=Comment,22,84917,0,0
Mk448=Comment,11,85172,0,0
Mk449=Comment,22,85259,0,0
Mk450=Comment,11,85514,0,0
Mk451=Comment,22,85601,0,0
Mk452=Comment,11,85856,0,0
Mk453=Comment,22,85932,0,0
Mk454=Comment,11,86185,0,0
Mk455=Comment,22,86265,0,0
Mk456=Comment,11,86518,0,0
Mk457=Comment,22,86599,0,0
Mk458=Comment,12,86852,0,0
Mk459=Comment,21,86952,0,0
Mk460=Comment,11,87206,0,0
Mk461=Comment,22,87313,0,0
Mk462=Comment,11,87568,0,0
Mk463=Comment,22,87658,0,0
Mk464=Comment,12,87914,0,0
Mk465=Comment,21,88021,0,0
Mk466=Comment,11,88276,0,0
Mk467=Comment,22,88382,0,0
Mk468=Comment,11,88634,0,0
Mk469=Comment,22,88725,0,0
Mk470=Comment,11,88980,0,0
Mk471=Comment,22,89099,0,0
Mk472=Comment,11,89351,0,0
Mk473=Comment,22,89432,0,0
Mk474=Comment,11,89684,0,0
Mk475=Comment,22,89778,0,0
Mk476=Comment,11,90030,0,0
Mk477=Comment,22,90116,0,0
Mk478=Comment,11,90367,0,0
Mk479=Comment,22,90429,0,0
Mk480=Comment,11,90684,0,0
Mk481=Comment,22,90779,0,0
Mk482=Comment,11,91034,0,0
Mk483=Comment,22,91123,0,0
Mk484=Comment,11,91375,0,0
Mk485=Comment,22,91470,0,0
Mk486=Comment,11,91726,0,0
Mk487=Comment,22,91810,0,0
Mk488=Comment,12,92064,0,0
Mk489=Comment,12,92442,0,0
Mk490=Comment,21,92548,0,0
Mk491=Comment,11,92801,0,0
Mk492=Comment,22,92902,0,0
Mk493=Comment,11,93155,0,0
Mk494=Comment,22,93258,0,0
Mk495=Comment,11,93514,0,0
Mk496=Comment,22,93586,0,0
Mk497=Comment,11,93845,0,0
Mk498=Comment,22,93938,0,0
Mk499=Comment,12,94192,0,0
Mk500=Comment,22,94277,0,0
Mk501=Comment,11,94529,0,0
Mk502=Comment,22,94614,0,0
Mk503=Comment,11,94866,0,0
Mk504=Comment,22,94937,0,0
Mk505=Comment,11,95192,0,0
Mk506=Comment,11,95571,0,0
Mk507=Comment,22,95680,0,0
Mk508=Comment,11,95933,0,0
Mk509=Comment,22,96020,0,0
Mk510=Comment,11,96275,0,0
Mk511=Comment,11,96654,0,0
Mk512=Comment,22,96777,0,0
Mk513=Comment,11,97029,0,0
Mk514=Comment,22,97127,0,0
Mk515=Comment,11,97379,0,0
Mk516=Comment,22,97496,0,0
Mk517=Comment,11,97749,0,0
Mk518=Comment,22,97850,0,0
Mk519=Comment,11,98104,0,0
Mk520=Comment,22,98202,0,0
Mk521=Comment,11,98454,0,0
Mk522=Comment,22,98562,0,0
Mk523=Comment,11,98817,0,0
Mk524=Comment,22,98905,0,0
Mk525=Comment,12,99158,0,0
Mk526=Comment,11,99538,0,0
Mk527=Comment,22,99638,0,0
Mk528=Comment,11,99892,0,0
Mk529=Comment,11,100270,0,0
Mk530=Comment,22,100355,0,0
Mk531=Comment,11,100607,0,0
Mk532=Comment,22,100677,0,0
Mk533=Comment,11,100933,0,0
Mk534=Comment,22,101017,0,0
Mk535=Comment,11,101270,0,0
Mk536=Comment,22,101389,0,0
Mk537=Comment,11,101645,0,0
Mk538=Comment,12,102024,0,0
Mk539=Comment,21,102128,0,0
Mk540=Comment,12,102382,0,0
Mk541=Comment,21,102462,0,0
Mk542=Comment,11,102716,0,0
Mk543=Comment,22,102828,0,0
Mk544=Comment,11,103083,0,0
Mk545=Comment,22,103166,0,0
Mk546=Comment,11,103420,0,0
Mk547=Comment,22,103519,0,0
Mk548=Comment,11,103774,0,0
Mk549=Comment,22,103879,0,0
Mk550=Comment,11,104133,0,0
Mk551=Comment,22,104224,0,0
Mk552=Comment,11,104478,0,0
Mk553=Comment,22,104571,0,0
Mk554=Comment,12,104824,0,0
Mk555=Comment,22,104830,0,0
Mk556=Comment,11,105082,0,0
Mk557=Comment,11,105462,0,0
Mk558=Comment,22,105550,0,0
Mk559=Comment,11,105803,0,0
Mk560=Comment,22,105886,0,0
Mk561=Comment,11,106140,0,0
Mk562=Comment,22,106248,0,0
Mk563=Comment,11,106503,0,0
Mk564=Comment,22,106578,0,0
Mk565=Comment,11,106832,0,0
Mk566=Comment,22,106908,0,0
Mk567=Comment,11,107161,0,0
Mk568=Comment,22,107230,0,0
Mk569=Comment,12,107482,0,0
Mk570=Comment,21,107605,0,0
Mk571=Comment,11,107861,0,0
Mk572=Comment,22,107955,0,0
Mk573=Comment,11,108207,0,0
Mk574=Comment,22,108305,0,0
Mk575=Comment,11,108561,0,0
Mk576=Comment,22,108658,0,0
Mk577=Comment,11,108911,0,0
Mk578=Comment,22,109000,0,0
Mk579=Comment,11,109253,0,0
Mk580=Comment,22,109340,0,0
Mk581=Comment,12,109594,0,0
Mk582=Comment,22,109699,0,0
Mk583=Comment,11,109952,0,0
Mk584=Comment,22,110060,0,0
Mk585=Comment,12,110315,0,0
Mk586=Comment,21,110435,0,0
Mk587=Comment,11,110690,0,0
Mk588=Comment,22,110813,0,0
Mk589=Comment,11,111064,0,0
Mk590=Comment,22,111171,0,0
Mk591=Comment,11,111423,0,0
Mk592=Comment,22,111546,0,0
Mk593=Comment,12,111798,0,0
Mk594=Comment,21,111914,0,0
Mk595=Comment,11,112169,0,0
Mk596=Comment,11,112548,0,0
Mk597=Comment,22,112654,0,0
Mk598=Comment,11,112906,0,0
Mk599=Comment,11,113286,0,0
Mk600=Comment,22,113410,0,0
Mk601=Comment,11,113665,0,0
Mk602=Comment,11,114044,0,0
Mk603=Comment,11,114422,0,0
Mk604=Comment,12,114802,0,0
Mk605=Comment,11,115181,0,0
Mk606=Comment,22,115295,0,0
Mk607=Comment,12,115548,0,0
Mk608=Comment,12,115927,0,0
Mk609=Comment,11,116306,0,0
Mk610=Comment,12,116685,0,0
Mk611=Comment,11,117064,0,0
Mk612=Comment,11,117443,0,0
Mk613=Comment,11,117822,0,0
Mk614=Comment,22,117928,0,0
Mk615=Comment,11,118180,0,0
Mk616=Comment,22,118292,0,0
Mk617=Comment,11,118547,0,0
Mk618=Comment,22,118643,0,0
Mk619=Comment,11,118897,0,0
Mk620=Comment,22,118981,0,0
Mk621=Comment,11,119235,0,0
Mk622=Comment,11,119613,0,0
Mk623=Comment,22,119696,0,0
Mk624=Comment,11,119951,0,0
Mk625=Comment,22,120034,0,0
Mk626=Comment,11,120288,0,0
Mk627=Comment,22,120392,0,0
Mk628=Comment,11,120647,0,0
Mk629=Comment,22,120750,0,0
Mk630=Comment,11,121005,0,0
Mk631=Comment,22,121128,0,0
Mk632=Comment,11,121381,0,0
Mk633=Comment,22,121415,0,0
Mk634=Comment,11,121668,0,0
Mk635=Comment,22,121782,0,0
Mk636=Comment,11,122034,0,0
Mk637=Comment,22,122138,0,0
Mk638=Comment,11,122392,0,0
Mk639=Comment,11,122772,0,0
Mk640=Comment,11,123152,0,0
Mk641=Comment,11,123530,0,0
Mk642=Comment,22,123641,0,0
Mk643=Comment,11,123892,0,0
Mk644=Comment,22,124010,0,0
Mk645=Comment,11,124263,0,0
Mk646=Comment,22,124364,0,0
Mk647=Comment,11,124617,0,0
Mk648=Comment,22,124698,0,0
Mk649=Comment,11,124950,0,0
Mk650=Comment,22,125051,0,0
Mk651=Comment,11,125305,0,0
Mk652=Comment,22,125392,0,0
Mk653=Comment,11,125646,0,0
Mk654=Comment,22,125755,0,0
Mk655=Comment,11,126008,0,0
Mk656=Comment,22,126112,0,0
Mk657=Comment,11,126367,0,0
Mk658=Comment,22,126445,0,0
Mk659=Comment,11,126701,0,0
Mk660=Comment,22,126810,0,0
Mk661=Comment,11,127062,0,0
Mk662=Comment,22,127184,0,0
Mk663=Comment,11,127438,0,0
Mk664=Comment,22,127545,0,0
Mk665=Comment,11,127800,0,0
Mk666=Comment,12,129490,0,0
